name: Test debug build
on:
  workflow_dispatch:
    inputs:
      set-CMAKE_TOOLCHAIN_FILE:
        description: 'Set CMAKE_TOOLCHAIN_FILE env var (to $VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake)'
        type: boolean
        default: true
env:
  VCPKG_ROOT: ${{ github.workspace }}/vcpkg
jobs:
  build-debug:
    name: Test debug build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jwlawson/actions-setup-cmake@v1.14
        with:
          cmake-version: 3.22.1
      - name: Install vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          cd vcpkg
          ./bootstrap-vcpkg.sh
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11.8'
          cache: pip
      - name: Synthesize RELEASE-VERSION
        run: echo "1.7.3rc0" > apis/python/RELEASE-VERSION
      - name: Build (debug)
        run: |
          if [ "${{ inputs.set-CMAKE_TOOLCHAIN_FILE }}" = "true" ]; then
            export CMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake
            echo "CMAKE_TOOLCHAIN_FILE: $CMAKE_TOOLCHAIN_FILE"
          else
            echo "CMAKE_TOOLCHAIN_FILE: (unset)"
          fi
          if ! make install build=Debug; then
            echo
            echo "build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-out.log: "
            cat build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-out.log
            echo
            echo "build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-err.log: "
            cat build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-err.log
            exit 1
          fi
