name: Test debug build
on:
  workflow_dispatch:
jobs:
  build-debug:
    name: Test debug build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jwlawson/actions-setup-cmake@v1.14
        with:
          cmake-version: 3.22.1
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11.8'
      - name: Synthesize RELEASE-VERSION
        run: |
            echo "1.7.3rc0" > apis/python/RELEASE-VERSION
      - name: Build (non-debug)
        run: make install
      - run: make clean
      - name: Build (debug)
        run: make install build=Debug
