name: Test debug build
on:
  workflow_dispatch:
jobs:
  build-debug:
    name: Test debug build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jwlawson/actions-setup-cmake@v1.14
        with:
          cmake-version: 3.22.1
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11.8'
          cache: pip
      - name: Synthesize RELEASE-VERSION
        run: echo "1.7.3rc0" > apis/python/RELEASE-VERSION
      - name: Build (non-debug)
        run: make install
      - run: make clean
      - name: Build (debug)
        run: |
          if ! make install build=Debug; then
            echo
            echo "build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-out.log: "
            cat build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-out.log
            echo
            echo "build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-err.log: "
            cat build/externals/src/ep_tiledb-stamp/ep_tiledb-configure-err.log
            exit 1
          fi
