name: Test issue-creation
on:
  workflow_dispatch:
jobs:
  docker:
    name: Test issue-creation
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
  create_issue_on_fail:
    needs: [docker]
    if: failure() || cancelled()
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Create Issue if Build Fails
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/workflows/daily-python-dockers-issue-template.md
          assignees: ryan-williams
          update_existing: true
