name: TileDB-SOMA Python CI (Minimal)
on:
  workflow_dispatch:
jobs:
  build:
    uses: ./.github/workflows/python-ci-single.yml
    with:
      os: macos-latest
      python_version: '3.11'
    secrets: inherit
